
@keyframes slideInRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}
.slideInAnimation {
  animation: slideInRight 0.5s ease-out;
}

@keyframes slideOutRight {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(100%);
  }
}
.slideOutAnimation {
  animation: slideOutRight 0.5s ease-out;
}

@media screen and (max-width: 1023px) {
  .expandDiv {
    left: 0%;
    width: 215px;
    top: 64px;
    height: auto;
    animation: leftToRight 0.3s ease-in-out both;
  }
  .collapsedDiv {
    left: -100%;
    width: 215px;
    top: 64px;
    height: auto;
    animation: rightToLeft 0.3s ease-in-out both;
  }
}

.leftToRight {
  animation: leftToRight 0.5s ease-out;
}

@keyframes leftToRight {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0%);
  }
}

.rightToLeft {
  animation: rightToLeft 0.5s ease-out;
}

@keyframes rightToLeft {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0%);
  }
}

.rightAnimation {
  animation: rightAnimation 0.5s ease-in-out both;
}

@keyframes rightAnimation {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(10%);
  }
}

.leftAnimation {
  animation: leftAnimation 0.5s ease-in-out both;
}

@keyframes leftAnimation {
  0% {
    transform: translateX(-10%);
  }

  100% {
    transform: translateX(0%);
  }
}


.mainWidth {
  width: -webkit-fill-available; 
  width: -moz-available; 
  // width: fill-available; 
}