{
  "name": "pq-ap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "express": "^4.18.2",
    "intuit-oauth": "^4.0.0",
    "next": "13.4.10",
    "next-ts-lib": "^1.0.34",
    "postcss": "8.4.26",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.64.1",
    "simple-oauth2": "^5.0.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@types/grecaptcha": "^3.0.4",
    "@types/simple-oauth2": "^5.0.4"
  }
}
